# f1ds

./: .gitignore  README.md  pom.xml
src/main/java/codetask/fds/: FormulaOneDsApplication.java
src/main/java/codetask/fds/config/: RestTemplateConfig.java
src/main/java/codetask/fds/controllers/: PitStopTime.java  TopVictorious.java
src/main/java/codetask/fds/exceptions/: NoContentControllerAdvice.java  NotFoundException.java
src/main/java/codetask/fds/model/: WinnersNationality.java
src/main/java/codetask/fds/model/request/: Driver.java  MRData.java  Race.java  RaceTable.java  RacesResults.java  Result.java
src/main/java/codetask/fds/model/request/common/: MRData.java  Race.java  RaceTable.java  RacesResults.java
src/main/java/codetask/fds/model/request/pitStops/: MRData.java  PitStop.java  Race.java  RaceTable.java  RacesResults.java
src/main/java/codetask/fds/model/request/topWinners/: Driver.java  MRData.java  Race.java  RaceTable.java  RacesResults.java  Result.java
src/main/java/codetask/fds/model/response/: AverageSpeed.java  Circuit.java  Constructor.java  Driver.java  FastestLap.java  Location.java  MRData.java  ParentData.java  PitStopTimeResponse.java  Race.java  RaceTable.java  RacesResults.java  Result.java  Time.java  Time_.java  WinnersNationalityResponse.java
src/main/java/codetask/fds/service/: PitStopService.java  TopWinnersService.java
src/test/java/codetask/fds/: FormulaOneDsApplicationTests.java
src/test/java/codetask/fds/service/: TopWinnersServiceTest.java
